# coordinator_layout

./: .gitignore
CoordinatorLayout/app/: build.gradle  proguard-rules.pro
CoordinatorLayout/app/src/androidTest/java/com/voli/coordinatorlayout/: ExampleInstrumentedTest.java
CoordinatorLayout/app/src/main/: AndroidManifest.xml
CoordinatorLayout/app/src/main/java/com/voli/coordinatorlayout/: MainActivity.java  MainActivity.kt
CoordinatorLayout/app/src/main/java/com/voli/coordinatorlayout/behaviors/: AvatarImageBehavior.kt
CoordinatorLayout/app/src/main/res/layout/: activity_main.xml
CoordinatorLayout/app/src/main/res/values/: strings.xml
CoordinatorLayout/app/src/test/java/com/voli/coordinatorlayout/: ExampleUnitTest.java
